---
title: We are launching our new website! 
tags: 
categories: [Open Data]
thumbimg: /img/blog-widget01.jpg
postimage: /images/websciamlab.JPG
layout: post
date: 2015-05-08 08:05
author: Yolanda
comments: true
tags:


---

We are delighted to share with you our newly redesigned [SciamLab website](http://www.sciamlab.com).  After some time of development, we have decided to launch our site updated with **the latest information** about our products.

If you take a look around the site we think you’ll get a pretty good idea of [who we are](http://www.sciamlab.com/company/), what we do and more importantly how we can help you.

To start, we’ve streamed lined our menus to give you **quick access** to the items you’re looking for.

We invite you to start exploring! For example, you can click through our **Products** and **Services** tabs to know more about them.
Enjoy looking for datasets in [the OpenDataHub section](http://www.opendatahub.it/). You will find around 9500 datasets from the Italian Public Administrations.

You can also go to our [Timeline](http://www.sciamlab.com/timeline.php) and find out on what we have been working since 2013.

Going forward, we promise to continually expand our online content and keep you updated with the latest information. So check back often, and connect with us on [social networks!](https://www.facebook.com/sciamlab.engineering)

If you have any questions, comments or suggestions please send [them our way](http://www.sciamlab.com/company/contact_us). 

Hope that you enjoy visiting our new SciamLab website!
